spring.application.name=API-Gateway-Service
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka

auth-service-uri = http://localhost:7501